---
language: java
install: mvn --version
script: mvn clean package
jdk:
- openjdk7
after_success: mvn deploy
env:
  global:
    secure: "bQAQkbXhxZnqUgZ9Ou/wUxzL9i9mLjDdn/ljcdZu3qnjXpACv+7Tbn0B9sw6o0IR5rD7HvfF5nGZLeDN0viOBKOcKrq9RAGbgL3/JsEeFAq2ChQAmUehjad/Jl6xJuSm+x3wRNY7yTsXBV74+DP8zg8RKHB9wxKWiwGhUuvmiu4="
