---
language: java
install: mvn --version
script: mvn -q clean verify
jdk:
- openjdk7
after_success: mvn deploy
env:
  global:
    secure: ! 'LJwQjPUR4DVY8Qeht6PVubsqTIytquWcoaT50Fcs+wm8o1ceZyKUk641zbz+

      V2LYvYdfFQQpOtAdj8OyL9SN/D9l601xGifdBkylh5N9SVA+yN7xTXq8/aL1

      vuvJBb2cNVXIL5iG0N3wNfRTiSXqyalErZuOIxPQ9omlLHB71Nk='
