---
language: java
install: mvn --version
script: mvn clean package
jdk:
- openjdk7
after_success: mvn deploy
env:
  global:
    secure: ! 'Ru2spYOxE+MVWCFc1Fcu0kVmt0oJBIMpoSpW3/mSwAOIY1icIXZnsPMK02on

      lfO6jYXi7/O017aqb6GAOMthIJOfpVUpd200I1PGjgfKJWmge/Q5Te789OJ1

      OClnlej5VJh2q45kpRgShw5ZJuDXrk2vKFzoTc1xjL+wYQrGr9s='
